# Until all the dependencies move to android X
android.useAndroidX = true
android.enableJetifier = true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxPermSize=512m
android.debug.obsoleteApi=true
