# Until all the dependencies move to android X
android.useAndroidX=true
android.enableJetifier=true
ANDROID_X_VERSION=1+
BUILD_TOOLS_VERSION=31.0.0
COMPILE_SDK=android-31
# Improve build reliability
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-XX:MaxPermSize=512m
